# MySQL Config
#spring.datasource.url=jdbc:postgresql://192.168.3.136:5432/celldb
#spring.datasource.username=cell
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/wordbank
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# MyBatis Config
#mybatis.configLocationXml=mybatis/MyBatis-Configuration.xml

server.port=8081
server.address=127.0.0.1
server.sessionTimeout=30
server.contextPath=/word

#application.message: Hello, Andy

spring.groovy.template.cache: false
logging.level.org.springframework.web: INFO


context.listener.classes=com.mtime.wordbank.config.ApplicationStartup


# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616 # connection URL
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true # broker kind to create if no broker-url is specified
spring.activemq.pooled=false
